# marriage-media-usa

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: biodata_layout_style.xml  bottom_bar_style.xml  btn_style.xml  card_style_radious.xml  circle_style_layout.xml  circular_style_stroke.xml  curve_black.xml  curve_style.xml  curved_left_right.xml  custom_inner_shadow.xml  edit_style.xml  edittext_style.xml  gift_layout_bg.xml  grid_item_style.xml  ic__.xml  ic__language.xml  ic__shopping_cart_24.xml  ic_about.xml  ic_account.xml  ic_accounts.xml  ic_arro_backs.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_minimize_24.xml  ic_baseline_remove_24.xml  ic_baseline_visibility_24.xml  ic_bell_icons.xml  ic_calendar.xml  ic_center_badge.xml  ic_dark.xml  ic_dropdown.xml  ic_fbs.xml  (+35 more)
app/src/main/res/drawable-v24/: badge.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_add_card.xml  activity_biodata.xml  activity_booking.xml  activity_booking_community.xml  activity_card.xml  activity_choose_plan.xml  activity_community_center_single_activuty.xml  activity_contact.xml  activity_dashboard.xml  activity_filter.xml  activity_forget_pass.xml  activity_free_plan.xml  activity_full_biodata.xml  activity_help.xml  activity_login.xml  (+40 more)
(+77 files in other folders)
