<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="App Bar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="17dp">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/reaction"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/setting" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:focusable="false"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_style"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="14dp"
                android:ems="10"
                android:textSize="14sp"
                android:hint="what are you looking for?"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"

                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            >
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="150dp">
                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="5"
                        app:sliderStartAutoCycle="true" />

                </LinearLayout>
                <View
                    android:background="#A6EBF3E6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <LinearLayout
                    android:background="@drawable/curved_left_right"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_height="30dp">
                    <TextView
                        android:text="Free delivery on order over aed 200"
                        android:gravity="center"
                        android:textSize="14dp"

                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/circle_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <Button
                            android:id="@+id/button6"
                            style="@style/view_all_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="View All"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"

                            android:text="TOP SELLING ITEMS"
                            android:textColor="@color/heading_text_color"
                            android:textSize="16sp"

                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.506" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout


                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_container_sel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:padding="7dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button5"
                            style="@style/view_all_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="View All"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="TOP SELLING ITEMS"
                            android:textColor="@color/heading_text_color"

                            android:textStyle="bold"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.506" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>



                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <Button
                            android:id="@+id/button6"
                            style="@style/view_all_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="View All"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="TOP SELLING ITEMS"
                            android:textColor="@color/heading_text_color"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.506" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="175dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gift_layout_bg">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:text="Mobile"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:layout_marginTop="28dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/smartwatch"

                                android:layout_width="100dp"
                                android:layout_height="100dp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/mini_bg_color"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent=".5">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="Pre-owned"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="open Box"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>




                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/curve_black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintWidth_percent=".5">

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="75%OFF"
                                        android:textColor="#ffffff"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="Up to"
                                        android:layout_marginTop="2dp"
                                        android:textColor="#ffffff"
                                        android:textSize="7dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="175dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gift_layout_bg">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:text="Laptops"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:layout_marginTop="28dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/smartwatch"

                                android:layout_width="100dp"
                                android:layout_height="100dp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/mini_bg_color"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent=".5">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="Pre-owned"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="open Box"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>




                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/curve_black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintWidth_percent=".5">

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="75%OFF"
                                        android:textColor="#ffffff"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="Up to"
                                        android:layout_marginTop="2dp"
                                        android:textColor="#ffffff"
                                        android:textSize="7dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="175dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gift_layout_bg">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:text="Mobile"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:layout_marginTop="28dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/smartwatch"

                                android:layout_width="100dp"
                                android:layout_height="100dp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/mini_bg_color"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent=".5">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="Pre-owned"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="open Box"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>




                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/curve_black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintWidth_percent=".5">

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="75%OFF"
                                        android:textColor="#ffffff"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="Up to"
                                        android:layout_marginTop="2dp"
                                        android:textColor="#ffffff"
                                        android:textSize="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="175dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gift_layout_bg">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:text="Laptops"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:layout_marginTop="28dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/laptop"

                                android:layout_width="100dp"
                                android:layout_height="100dp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/mini_bg_color"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent=".5">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="Pre-owned"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/mn_image"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:background="@drawable/facebook"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="4dp" />
                                            <TextView
                                                android:layout_below="@+id/mn_image"
                                                android:text="open Box"
                                                android:gravity="center"
                                                android:layout_marginTop="2dp"
                                                android:textSize="6dp"
                                                android:textColor="@color/black"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </RelativeLayout>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>




                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/curve_black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintWidth_percent=".5">

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="75%OFF"
                                        android:textColor="#ffffff"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="Up to"
                                        android:layout_marginTop="2dp"
                                        android:textColor="#ffffff"
                                        android:textSize="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <RelativeLayout
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="170dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/layour_background">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/top_text_style"
                                    android:paddingRight="10dp"
                                    android:text="Pro-owned"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <ImageView
                                    android:layout_marginTop="28dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:background="@drawable/smartwatch"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@color/white"
                                    android:backgroundTint="#ffffff"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Starting from"
                                        android:textColor="@color/black"
                                        android:textSize="7dp"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView17"
                                        android:text="20 AED"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="6dp" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_style"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintWidth_percent=".5">

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30"
                                            android:textColor="#ffffff"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.347"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.506" />

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:fontFamily="sans-serif-condensed-light"
                                            android:text="AED"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/textView14"
                                            app:layout_constraintStart_toEndOf="@+id/textView14"
                                            app:layout_constraintTop_toTopOf="@+id/textView14" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="170dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/layour_background">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/top_text_style"
                                    android:paddingRight="10dp"
                                    android:text="Pro-owned"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <ImageView
                                    android:layout_marginTop="28dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:background="@drawable/smartwatch"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@color/white"
                                    android:backgroundTint="#ffffff"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Starting from"
                                        android:textColor="@color/black"
                                        android:textSize="7dp"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView17"
                                        android:text="20 AED"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="6dp" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_style"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintWidth_percent=".5">

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30"
                                            android:textColor="#ffffff"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.347"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.506" />

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:fontFamily="sans-serif-condensed-light"
                                            android:text="AED"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/textView14"
                                            app:layout_constraintStart_toEndOf="@+id/textView14"
                                            app:layout_constraintTop_toTopOf="@+id/textView14" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="170dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/layour_background">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/top_text_style"
                                    android:paddingRight="10dp"
                                    android:text="Pro-owned"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <ImageView
                                    android:layout_marginTop="28dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:background="@drawable/smartwatch"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@color/white"
                                    android:backgroundTint="#ffffff"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Starting from"
                                        android:textColor="@color/black"
                                        android:textSize="7dp"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView17"
                                        android:text="20 AED"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="6dp" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_style"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintWidth_percent=".5">

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30"
                                            android:textColor="#ffffff"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.347"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.506" />

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:fontFamily="sans-serif-condensed-light"
                                            android:text="AED"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/textView14"
                                            app:layout_constraintStart_toEndOf="@+id/textView14"
                                            app:layout_constraintTop_toTopOf="@+id/textView14" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <RelativeLayout
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="170dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/layour_background">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/top_text_style"
                                    android:paddingRight="10dp"
                                    android:text="Pro-owned"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <ImageView
                                    android:layout_marginTop="28dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:background="@drawable/smartwatch"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@color/white"
                                    android:backgroundTint="#ffffff"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Starting from"
                                        android:textColor="@color/black"
                                        android:textSize="7dp"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView17"
                                        android:text="20 AED"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="6dp" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_style"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintWidth_percent=".5">

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30"
                                            android:textColor="#ffffff"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.347"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.506" />

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:fontFamily="sans-serif-condensed-light"
                                            android:text="AED"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/textView14"
                                            app:layout_constraintStart_toEndOf="@+id/textView14"
                                            app:layout_constraintTop_toTopOf="@+id/textView14" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="170dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/layour_background">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/top_text_style"
                                    android:paddingRight="10dp"
                                    android:text="Pro-owned"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <ImageView
                                    android:layout_marginTop="28dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:background="@drawable/smartwatch"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@color/white"
                                    android:backgroundTint="#ffffff"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Starting from"
                                        android:textColor="@color/black"
                                        android:textSize="7dp"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView17"
                                        android:text="20 AED"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="6dp" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_style"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintWidth_percent=".5">

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30"
                                            android:textColor="#ffffff"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.347"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.506" />

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:fontFamily="sans-serif-condensed-light"
                                            android:text="AED"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/textView14"
                                            app:layout_constraintStart_toEndOf="@+id/textView14"
                                            app:layout_constraintTop_toTopOf="@+id/textView14" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="170dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/layour_background">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/top_text_style"
                                    android:paddingRight="10dp"
                                    android:text="Pro-owned"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <ImageView
                                    android:layout_marginTop="28dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:background="@drawable/smartwatch"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@color/white"
                                    android:backgroundTint="#ffffff"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Starting from"
                                        android:textColor="@color/black"
                                        android:textSize="7dp"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView17"
                                        android:text="20 AED"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/black"
                                        android:textSize="6dp" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_style"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintWidth_percent=".5">

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30"
                                            android:textColor="#ffffff"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.347"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.506" />

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:fontFamily="sans-serif-condensed-light"
                                            android:text="AED"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/textView14"
                                            app:layout_constraintStart_toEndOf="@+id/textView14"
                                            app:layout_constraintTop_toTopOf="@+id/textView14" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>
                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>