<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalBiodataActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"

        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@color/action_bar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView

                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Personal Biodata"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/girl_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="24dp"
                android:layout_height="27dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bell_icons" />

            <TextView
                android:layout_marginLeft="@dimen/size_point5dp"
                android:id="@+id/textView181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:maxLength="3"
                android:text="4"
                android:layout_marginRight="-2dp"
                android:textColor="@color/number_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView49"
                app:layout_constraintEnd_toEndOf="@+id/imageView49" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="12dp"

        android:background="@drawable/bottom_bar_style"
        android:elevation="4dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_background"
        app:itemRippleColor="@color/google_btn_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:text="Mr.Rahman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/my_view_pager"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_forward" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arro_backs" />
                    </androidx.viewpager.widget.ViewPager>
                    <ImageButton
                        android:layout_marginRight="11dp"
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/my_view_pager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/my_view_pager"
                        app:srcCompat="@drawable/ic_forward" />

                    <ImageButton
                        android:layout_marginLeft="-5dp"
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/my_view_pager"
                        app:layout_constraintStart_toStartOf="@+id/my_view_pager"
                        app:layout_constraintTop_toTopOf="@+id/my_view_pager"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

                    <TextView
                        android:layout_marginRight="13dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:id="@+id/page_count"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/my_view_pager"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="540dp"

                       android:layout_marginStart="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"

                    android:layout_marginRight="16dp"
                    android:background="@drawable/biodata_layout_style"
                    app:layout_constraintEnd_toEndOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="370dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/layout_style"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"


                        app:layout_constraintTop_toBottomOf="@+id/textView210"
                        app:layout_constraintVertical_bias="0.0">

                        <View
                            android:id="@+id/view32"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_width"
                            android:background="@color/view_color"
                            app:layout_constraintBottom_toTopOf="@+id/view39"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view45" />

                        <View
                            android:id="@+id/view38"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/view_width"
                            android:background="@color/view_color"
                            app:layout_constraintBottom_toTopOf="@+id/view40"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view39" />

                        <View
                            android:id="@+id/view39"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/view_width"
                            android:background="@color/view_color"
                            app:layout_constraintBottom_toTopOf="@+id/view38"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view32" />

                        <View
                            android:id="@+id/view40"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/view_width"

                            android:background="@color/view_color"
                            app:layout_constraintBottom_toTopOf="@+id/view41"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view38" />

                        <View
                            android:id="@+id/view41"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/view_width"

                            android:background="@color/view_color"
                            app:layout_constraintBottom_toTopOf="@+id/view42"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view40" />

                        <View
                            android:id="@+id/view45"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/view_width"
                            android:background="@color/view_color"
                            app:layout_constraintBottom_toTopOf="@+id/view32"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view46" />

                        <View
                            android:id="@+id/view46"
                            android:layout_width="@dimen/view_width"
                            android:layout_height="0dp"
                            android:background="@color/view_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView143"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView144"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView144"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView145"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView143" />

                        <TextView
                            android:id="@+id/textView145"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView144" />

                        <TextView
                            android:id="@+id/textView148"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView149"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView149"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView150"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView149" />

                        <TextView
                            android:id="@+id/textView153"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            tools:layout_editor_absoluteY="400dp" />

                        <View
                            android:id="@+id/view42"
                            android:layout_width="0dp"

                            android:layout_height="@dimen/view_width"
                            android:background="@color/view_color"
                            app:layout_constraintBottom_toBottomOf="@+id/view46"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view41" />

                        <TextView
                            android:id="@+id/textView161"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView162"
                            app:layout_constraintEnd_toStartOf="@+id/view45"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView162"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView163"
                            app:layout_constraintEnd_toStartOf="@+id/view32"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView161" />

                        <TextView
                            android:id="@+id/textView163"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintTop_toBottomOf="@+id/textView162" />

                        <TextView
                            android:id="@+id/textView165"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView166"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView166"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView167"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView165" />

                        <TextView
                            android:id="@+id/textView167"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/textView148"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView166" />

                        <TextView
                            android:id="@+id/textView168"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView167" />

                        <TextView
                            android:id="@+id/textView170"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="groom"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView171"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView171"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="1996"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView172"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            app:layout_constraintTop_toBottomOf="@+id/textView170" />

                        <TextView
                            android:id="@+id/textView172"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="light brown"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView173"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            app:layout_constraintTop_toBottomOf="@+id/textView171" />

                        <TextView
                            android:id="@+id/textView173"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="5.6'"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView174"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            app:layout_constraintTop_toBottomOf="@+id/textView172" />

                        <TextView
                            android:id="@+id/textView174"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="60 kg"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView175"
                            app:layout_constraintEnd_toEndOf="@+id/view41"
                            app:layout_constraintStart_toEndOf="@+id/textView167"
                            app:layout_constraintTop_toBottomOf="@+id/textView173" />

                        <TextView
                            android:id="@+id/textView175"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="O+"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView176"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            app:layout_constraintTop_toBottomOf="@+id/textView174" />

                        <TextView
                            android:id="@+id/textView176"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Job Holder"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView178"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            app:layout_constraintTop_toBottomOf="@+id/textView175" />

                        <TextView
                            android:id="@+id/textView178"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="100000"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view46"
                            app:layout_constraintTop_toBottomOf="@+id/textView176" />

                        <TextView
                            android:id="@+id/textView187"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Biodata Type"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView188"
                            app:layout_constraintEnd_toStartOf="@+id/view46"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView188"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Date of year"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView189"
                            app:layout_constraintEnd_toStartOf="@+id/textView171"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView161"
                            app:layout_constraintTop_toBottomOf="@+id/textView187" />

                        <TextView
                            android:id="@+id/textView189"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Skin Color"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView190"
                            app:layout_constraintEnd_toStartOf="@+id/textView172"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView188" />

                        <TextView
                            android:id="@+id/textView190"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Height"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView191"
                            app:layout_constraintEnd_toStartOf="@+id/textView173"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView189" />

                        <TextView
                            android:id="@+id/textView191"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Weight"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView192"
                            app:layout_constraintEnd_toStartOf="@+id/textView174"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView190" />

                        <TextView
                            android:id="@+id/textView192"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Blood group"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView193"
                            app:layout_constraintEnd_toStartOf="@+id/textView175"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView191" />

                        <TextView
                            android:id="@+id/textView193"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Occupation"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView194"
                            app:layout_constraintEnd_toStartOf="@+id/textView163"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView192" />

                        <TextView
                            android:id="@+id/textView194"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Yearly Income"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView148"
                            app:layout_constraintEnd_toStartOf="@+id/textView178"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView193" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="196dp" />

                    <TextView
                        android:id="@+id/textView209"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mr.Rahman"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:paddingRight="10dp"
                        android:id="@+id/textView210"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="In publishing and graphic design, Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/) is a placeholder text commonly used to demonstrate the visual form of a document or a"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView209" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>