<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingCommunityActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"

        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Islamic Marriage"

                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/girl_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arro_backs" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="25dp"

        android:layout_marginRight="25dp"
        android:background="@drawable/bottom_bar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView41"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home"/>

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView39"
            app:layout_constraintEnd_toStartOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView39"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_proflile" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toStartOf="@+id/imageView43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/imageView41"
            app:srcCompat="@drawable/ic_center_badge" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView42"
            app:layout_constraintTop_toTopOf="@+id/imageView42"
            app:srcCompat="@drawable/ic_status" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView43"
            app:layout_constraintTop_toTopOf="@+id/imageView43"
            app:layout_constraintVertical_bias="0.352"
            app:srcCompat="@drawable/ic_accounts" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0">
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout


                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/biodata_layout_style"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="Booking Community Center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="7dp"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="4dp"
                    android:hint="01711"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:hint="- - - - - -"
                    android:padding="7dp"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Postal Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="7dp"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="4dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="7dp"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Booking Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:padding="7dp"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:lines="10"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                 <Button

                     android:layout_gravity="center"
                     style="@style/Custom_Style"
                     android:backgroundTint="@color/btn_bg"
                     android:textSize="@dimen/btn_text_size"
                     android:text="Submit"
                     android:layout_marginBottom="25dp"
                     android:textColor="@color/white"
                     android:layout_width="300dp"
                     android:layout_height="wrap_content"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>