<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_margin="5dp"

    android:background="@drawable/grid_item_style"
    android:layout_height="280dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView46"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"

        android:scaleType="centerCrop"
        android:src="@drawable/hotel_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="15dp" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nehal Hasan"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="55dp"
        android:layout_height="20dp"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView124"
        app:layout_constraintTop_toBottomOf="@+id/textView124"
        app:srcCompat="@drawable/rating" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintStart_toEndOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 Reviews"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView126"
        app:layout_constraintStart_toEndOf="@+id/textView126"
        app:layout_constraintTop_toTopOf="@+id/textView126"
        app:srcCompat="@drawable/ic_forward" />

    <Button
        android:id="@+id/button14"
        style="@style/button_style_google"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:textSize="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="Book Now"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="18dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/textView126"
        app:layout_constraintTop_toBottomOf="@+id/textView126"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="New work, 10000,hi this is test"
        android:textColor="@color/black"

        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52" />

</androidx.constraintlayout.widget.ConstraintLayout>